[33mcommit fd83560b0170eda328d3eb6c1b3fb88be6386d6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: raphaeleng-94 <raphaelproge@gmail.com>
Date:   Tue Mar 18 18:51:35 2025 -0300

    docs: Exemplos do uso de API com GET e POST

[33mcommit 0a36bba743decb3bf4dbe42f80c36edd8bb05657[m
Author: raphaeleng-94 <raphaelproge@gmail.com>
Date:   Tue Mar 18 18:48:00 2025 -0300

    docs: Exemplos do uso de API com GET e POST

[33mcommit 33633ae700196755ec0cec2d931395edcecdf47d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: raphaeleng-94 <raphaelproge@gmail.com>
Date:   Tue Mar 18 16:23:18 2025 -0300

    docs: adicionei exemplo de codigo python utilizando request

[33mcommit 325d7558395706b558a56e2426ae8fe1dde86a02[m
Author: raphaeleng-94 <raphaelproge@gmail.com>
Date:   Mon Mar 17 22:37:26 2025 -0300

    docs: adicionei mais informacoes ao documentacao inicial

[33mcommit e0efb43ec703901c648385af495c6ac23a022743[m
Author: raphaeleng-94 <raphaelproge@gmail.com>
Date:   Mon Mar 17 22:28:32 2025 -0300

    docs: adicionei documentacao inicial

[33mcommit 242c4ba142e2fe15b3b3c83874da9f65a1692f56[m
Author: raphaeleng-94 <raphaelproge@gmail.com>
Date:   Mon Mar 17 16:38:22 2025 -0300

    first commit

[33mcommit 0e3649106b62186b4dea349a48730a23a3cb8154[m
Author: RaphaFSociety <raphaamorimrh@gmail.com>
Date:   Mon Mar 17 16:29:58 2025 -0300

    first commit
